{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green45\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c24186\c17699\c12305;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Features:\

\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d6\'a7\'b3\'d6\'d3\'a6\'d3\'c3\'bb\'bd\'d0\'d1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\
{\listtext	\'a1\'a4	}\'bc\'ec\'b2\'e2\'b5\'d8\'d6\'b7\'bf\'c9\'c5\'e4\'d6\'c3\
{\listtext	\'a1\'a4	}\'d6\'a7\'b3\'d6\'c5\'e4\'d6\'c3\'c7\'bf\'d6\'c6\'b8\'fc\'d0\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2  \

\b TODO:	\

\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'a1\'a4	}\'c5\'e4\'d6\'c3\'b0\'e6\'b1\'be\'cc\'e1\'ca\'be\'d1\'f9\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\b Example
\b0 :\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 	[LBVersionManager setVersionInfoUrl:[NSURL URLWithString:@"https://app.lubaocar.com/iOS/LBDriver/release/update.json"]];\
	[LBVersionManager setInstallModel:YES];
\f0\fs24 \CocoaLigature1 \
}